<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41cac4bdac2840aeafe86126d5b6e79e" Name="Diagram1">
        <EntityTypeShape EntityType="ATCGSA_WithoutASPNETAuthModel.tblRole" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCGSA_WithoutASPNETAuthModel.tblUser" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCGSA_WithoutASPNETAuthModel.tblUserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ATCGSA_WithoutASPNETAuthModel.FK_tblUserRole_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="ATCGSA_WithoutASPNETAuthModel.FK_tblUserRole_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>